.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10%;
    font-size: smaller;
}
table {
    font-family: arial, sans-serif;
    width: 100%;
    height: 400px;
  }
  tr{
    text-align: center;
    
  }
  
  th {
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 80px;
    width: 25%;
  }
  td{
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    width: 100%;
    
  }
  

  .medicineRow{
    display: flex;
    text-align: left;
    width: 100%;
    padding-bottom: 5%;
  }