.container{
  padding-bottom: -50px;
}
.circleTrue{
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 15px;
    border-color: green;
    background-color: green;
}
.circleFalse{
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 15px;
    border-color: red;
    background-color: red;
}
.text{
    font-size: smaller;
}

ion-modal#example-modal {
    --height: 10px;
    --border-radius: 16px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  ion-modal#example-modal::part(backdrop) {
    background: rgba(209, 213, 219);
    opacity: 1;
  }
  
  ion-modal#example-modal ion-toolbar {
    --background: rgb(14 116 144);
    --color: white;
  }